POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "John Smith",
  "number": "45-12-8872345"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Ada Lovelace",
  "number": "39-44-5323523"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Gordon Freeman"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Al",
  "number": "123-888888"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Dana Lovelace",
  "number": "39-44-5323523"
}
