GET http://localhost:3000/api/patients HTTP/1.1

###

GET http://localhost:3000/api/patients/d2773336-f723-11e9-8f0b-362b9e155667 HTTP/1.1

###

POST http://localhost:3000/api/patients HTTP/1.1
Content-Type: application/json

{
  "name": "Samuel L. Jackson",
  "dateOfBirth": "1948-12-21",
  "ssn": "12345",
  "gender": "male",
  "occupation": "Actor"
}

###

POST http://localhost:3000/api/patients HTTP/1.1
Content-Type: application/json

{
  "name": "Gimli",
  "dateOfBirth": "1010-01-01",
  "ssn": "09877",
  "gender": "dwarf",
  "occupation": "Warrior"
}

